# Dashboard Page
home_register=Register a User

# Registration Page
register_userName=userName
register_roleDropdown=roleDropdown
register_name=name
register_email=email
register_password=password
register_cnfPassword=cnfPassword
register_secQuest=secQuest
register_answer=answer
register_register=//input[@type='submit']
register_message=//div[@class='page-header']/following-sibling::div[1]

